# HarryDataServerV2

./: .gitignore  CLAUDE.md  COMPANION_TOOLS.md  Change_MSA_PushModel_2026-07-21.md  DATABASE_SCHEMA.md  Fix_MSA_LimitSample_2026-07-21.md  Fix_MSA_PerPartRefs_ReportLayout_Images_2026-07-21.md  Fix_MSA_Reporting_2026-07-21.md  Fix_Telegram_OffByOne_2026-07-21.md  HarryDataServer.sln  README.md  SPS_Schnittstellen.md  STATUS.md
HarryAnalysis/: App.xaml  App.xaml.cs  HarryAnalysis.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanHistoryEntry.cs
HarryCollageCreator/: App.xaml  App.xaml.cs  CollageIniIo.cs  CollagePreviewRenderer.cs  HarryCollageCreator.csproj  ImageSlot.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HarryCounter/: App.xaml  App.xaml.cs  ErrorTreeNode.cs  HarryCounter.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HarryDataServer/: App.xaml  App.xaml.cs  Harry.ini  HarryDataServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HarryDataServer.Tests/: HarryDataServer.Tests.csproj  Program.cs
HarryDataServer.Tests/TestData/: M11_ST030_KF1_Normal_line1.txt  M50_ST110_KF1_MSA3_line1.txt
HarryDataServer/Communication/: CameraTelegramEventArgs.cs  CompanionBroadcastServer.cs  TcpCameraClient.cs  TcpSpsServer.cs  TelegramParser.cs
HarryDataServer/Configuration/: CollageIniReader.cs  IniConfigManager.cs  JsonTemplateLoader.cs  JsonTemplateModels.cs  MsaReference.cs
HarryDataServer/Controls/: ucCameraControl.xaml  ucCameraControl.xaml.cs  ucCollageControl.xaml  ucCollageControl.xaml.cs  ucCsvControl.xaml  ucCsvControl.xaml.cs  ucDatabaseControl.xaml  ucDatabaseControl.xaml.cs  ucLogControl.xaml  ucLogControl.xaml.cs  ucMsaControl.xaml  ucMsaControl.xaml.cs  ucOverviewControl.xaml  ucOverviewControl.xaml.cs  ucScannerControl.xaml  ucScannerControl.xaml.cs  ucSpsChannelControl.xaml  ucSpsChannelControl.xaml.cs  ucSystemControl.xaml  ucSystemControl.xaml.cs
HarryDataServer/Converters/: PassConverters.cs
HarryDataServer/Infrastructure/: CollageComposer.cs  CsvFileWriter.cs  DatabaseSchema.cs  FileNaming.cs  FlushHelper.cs  ImageFileName.cs  ImageHandler.cs  MsaResultLayout.cs  MySqlRepository.cs  PartitionManager.cs  SerialField.cs  SerialNumberHelper.cs  SystemMetricsSampler.cs
HarryDataServer/Models/: AppConfig.cs  BaseId.cs  CameraConfig.cs  CameraTelegramTypes.cs  CollageLayout.cs  MeasurementDefinition.cs  MeasurementSample.cs  MsaModels.cs  MsaReport.cs  MsaRunDto.cs  ParsedTelegram.cs  PendingMeasurement.cs  PendingSetting.cs  SettingDefinition.cs  SettingSample.cs  SpsChannel.cs  SpsPartExitData.cs
HarryDataServer/Resources/: Result_M10_ST030_KF1.json  Result_M10_ST060_KF1.json  Result_M11_ST030_KF1.json  Result_M11_ST060_KF1.json  Result_M20_ST060_KF1.json  Result_M20_ST060_KF3.json  Result_M21_ST060_KF1.json  Result_M50_ST040_KF1.json  Result_M50_ST110_KF1.json  Result_M50_ST110_KF3.json  Result_M50_ST120_KF1.json  Result_M50_ST130_KF1.json  Result_M50_ST140_KF1.json  Settings_M11_ST030_KF1.json  Settings_M20_ST060_KF1.json  Settings_M50_ST110_KF1.json  Settings_M50_ST110_KF3.json  Settings_M50_ST130_KF1.json
HarryDataServer/Resources/Templates/: Result_M10_ST030_KF1.json  Result_M10_ST060_KF1.json  Result_M11_ST030_KF1.json  Result_M11_ST060_KF1.json  Result_M20_ST060_KF1.json  Result_M20_ST060_KF3.json  Result_M21_ST060_KF1.json  Result_M21_ST060_KF3.json  Result_M50_ST040_KF1.json  Result_M50_ST110_KF1.json  Result_M50_ST110_KF3.json  Result_M50_ST120_KF1.json  Result_M50_ST130_KF1.json  Result_M50_ST140_KF1.json  Settings_M10_ST030_KF1.json  Settings_M10_ST060_KF1.json  Settings_M11_ST060_KF1.json  Settings_M20_ST060_KF3.json  (+5 more)
HarryDataServer/Services/: CameraConnectionService.cs  CollageService.cs  CsvExportService.cs  DiagnosticProcessor.cs  ICameraService.cs  ICollageService.cs  IConfigService.cs  ICsvService.cs  IDatabaseService.cs  IDiagnosticProcessor.cs  IImageCleanupService.cs  ILogBuffer.cs  ILogService.cs  IMeasurementProcessor.cs  IMsaService.cs  IPartExitOrchestrator.cs  IPartExitProcessor.cs  IPdfReportService.cs  IScannerService.cs  ISettingsProcessor.cs  ISpsServer.cs  ISystemHealth.cs  ImageCleanupService.cs  InMemoryLogSink.cs  IniConfigService.cs  MeasurementDefinitionCache.cs  MeasurementProcessor.cs  MeasurementRowBuilder.cs  Msa1Matcher.cs  MsaCalculator.cs  MsaEvaluationText.cs  MsaService.cs  MySqlDatabaseService.cs  PartExitOrchestrator.cs  PartExitProcessor.cs  PdfReportService.cs  ScannerService.cs  SerilogService.cs  SettingDefinitionCache.cs  SettingsProcessor.cs  (+2 more)
HarryDataServer/Themes/: DarkTheme.xaml
HarryDataServer/Theming/: ThemeManager.cs
HarryDataServer/ViewModels/: CameraViewModel.cs  CollageViewModel.cs  CompanionToolViewModel.cs  Led.cs  LogViewModel.cs  MainViewModel.cs  MsaModuleViewModel.cs  MsaRunsViewModel.cs  MsaViewModel.cs  ScannerViewModel.cs  SpsChannelViewModel.cs
HarryGraph/: App.xaml  App.xaml.cs  DefItem.cs  GraphDefItem.cs  GraphPanelControl.xaml  GraphPanelControl.xaml.cs  GraphPanelViewModel.cs  GraphWindow.xaml  GraphWindow.xaml.cs  HarryGraph.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HarryPareto/: App.xaml  App.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  Dpapi.cs  HarryPareto.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParetoDb.cs  ParetoSettings.cs  README.md  SegmentBar.cs  Sparkline.cs
HarryShared/: HarryShared.csproj
HarryShared/Communication/: ScannerCompanionClient.cs
HarryShared/Config/: ConfigLocator.cs  ConfigPathDialog.cs  HarryConfig.cs  ScannerToggleState.cs
HarryShared/Converters/: CommonConverters.cs
HarryShared/Data/: CsvExport.cs  LimitSampleReference.cs  LiveView.cs  Models.cs  ModuleMirror.cs  Msa1Reference.cs  MsaReferenceFile.cs  QueryService.cs
HarryShared/Help/: HelpLanguage.cs  HelpModels.cs  HelpViewModel.cs  HelpWindow.xaml  HelpWindow.xaml.cs  SuiteHelp.cs
HarryShared/Splash/: SplashHost.cs  SplashWindow.xaml  SplashWindow.xaml.cs
HarryShared/Themes/: DarkTheme.xaml
HarryShared/Theming/: LedBrushes.cs  ThemeManager.cs
(+14 files in other folders)
