<Project Sdk="Microsoft.NET.Sdk">

  <!-- Live Top-20 Pareto of defect reasons. Pure WPF (no charting library — bars are drawn in
       XAML, task E4). Only packages already used elsewhere in the solution are referenced, so an
       offline machine needs no new NuGet download. DB access is strictly read-only (GetData). -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HarryPareto</RootNamespace>
    <AssemblyName>HarryPareto</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryShared\HarryShared.csproj" />
  </ItemGroup>

</Project>
