<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HarryGraph</RootNamespace>
    <AssemblyName>HarryGraph</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <ApplicationIcon>F:\001_CHP\Programme\HarrySuite_Icons\HarryGraph.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryShared\HarryShared.csproj" />
  </ItemGroup>

</Project>
