<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HarryCollageCreator</RootNamespace>
    <AssemblyName>HarryCollageCreator</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <ApplicationIcon>F:\001_CHP\Programme\HarrySuite_Icons\HarryCollageCreator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryShared\HarryShared.csproj" />
  </ItemGroup>

</Project>
